
-- --------------------------------------------------
-- Entity Designer DDL Script for SQL Server Compact Edition
-- --------------------------------------------------
-- Date Created: 08/12/2014 19:52:04
-- Generated from EDMX file: E:\Documents\Visual Studio 2012\Projects\StokTakip\StokTakip.Data.EF\Model\StokModel.edmx
-- --------------------------------------------------


-- --------------------------------------------------
-- Dropping existing FOREIGN KEY constraints
-- NOTE: if the constraint does not exist, an ignorable error will be reported.
-- --------------------------------------------------

    ALTER TABLE [ItemProperties] DROP CONSTRAINT [FK_ItemItemProperty];
GO
    ALTER TABLE [ActionLogs] DROP CONSTRAINT [FK_ItemToActionLog];
GO

-- --------------------------------------------------
-- Dropping existing tables
-- NOTE: if the table does not exist, an ignorable error will be reported.
-- --------------------------------------------------

    DROP TABLE [Items];
GO
    DROP TABLE [ActionLogs];
GO
    DROP TABLE [ItemProperties];
GO

-- --------------------------------------------------
-- Creating all tables
-- --------------------------------------------------

-- Creating table 'Items'
CREATE TABLE [Items] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [Name] nvarchar(4000)  NOT NULL,
    [InsertDate] datetime  NOT NULL,
    [Quantity] int  NOT NULL
);
GO

-- Creating table 'ActionLogs'
CREATE TABLE [ActionLogs] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [ItemId] int  NOT NULL,
    [OldQuantity] int  NOT NULL,
    [NewQuantity] int  NOT NULL,
    [Change] int  NOT NULL,
    [ActionDate] datetime  NOT NULL,
    [Description] nvarchar(4000)  NOT NULL,
    [ActionType] smallint  NOT NULL
);
GO

-- Creating table 'ItemProperties'
CREATE TABLE [ItemProperties] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [ItemId] int  NOT NULL,
    [Key] nvarchar(4000)  NOT NULL,
    [Value] nvarchar(4000)  NOT NULL
);
GO

-- --------------------------------------------------
-- Creating all PRIMARY KEY constraints
-- --------------------------------------------------

-- Creating primary key on [Id] in table 'Items'
ALTER TABLE [Items]
ADD CONSTRAINT [PK_Items]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'ActionLogs'
ALTER TABLE [ActionLogs]
ADD CONSTRAINT [PK_ActionLogs]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'ItemProperties'
ALTER TABLE [ItemProperties]
ADD CONSTRAINT [PK_ItemProperties]
    PRIMARY KEY ([Id] );
GO

-- --------------------------------------------------
-- Creating all FOREIGN KEY constraints
-- --------------------------------------------------

-- Creating foreign key on [ItemId] in table 'ItemProperties'
ALTER TABLE [ItemProperties]
ADD CONSTRAINT [FK_ItemItemProperty]
    FOREIGN KEY ([ItemId])
    REFERENCES [Items]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_ItemItemProperty'
CREATE INDEX [IX_FK_ItemItemProperty]
ON [ItemProperties]
    ([ItemId]);
GO

-- Creating foreign key on [ItemId] in table 'ActionLogs'
ALTER TABLE [ActionLogs]
ADD CONSTRAINT [FK_ItemToActionLog]
    FOREIGN KEY ([ItemId])
    REFERENCES [Items]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_ItemToActionLog'
CREATE INDEX [IX_FK_ItemToActionLog]
ON [ActionLogs]
    ([ItemId]);
GO

-- --------------------------------------------------
-- Script has ended
-- --------------------------------------------------